//
//  PrefixHeader.pch
//  ZJFScanCodeViewDemo
//
//  Created by zhengworker on 2019/11/17.
//  Copyright © 2019 zhengworker. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define STATUS_HEIGHT ([UIApplication sharedApplication].statusBarFrame.size.height)
#define SCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)

#import <Masonry/Masonry.h>
#endif /* PrefixHeader_pch */
